<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfm-NB-pTn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reddit_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-Zu-K7z">
                                <rect key="frame" x="87.666666666666686" y="333" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3SL-BE-odX"/>
                                    <constraint firstAttribute="width" constant="200" id="pJO-C4-5hN"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-Vb-GKC">
                                <rect key="frame" x="157.66666666666666" y="708" width="60" height="60"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1f6-Wb-rh4"/>
                                    <constraint firstAttribute="width" constant="60" id="L5N-us-N8D"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-Hv-yJq">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2Dh-Hv-yJq" secondAttribute="top" id="2Ez-6m-vl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dh-Hv-yJq" secondAttribute="trailing" id="ITq-N2-cFl"/>
                            <constraint firstItem="LkT-Zu-K7z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ONg-HE-4dB"/>
                            <constraint firstItem="2Dh-Hv-yJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIu-56-7dV"/>
                            <constraint firstItem="n8N-Vb-GKC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T0W-cN-dw8"/>
                            <constraint firstItem="LkT-Zu-K7z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZZo-Ay-r7g"/>
                            <constraint firstItem="2Dh-Hv-yJq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oce-Ug-RDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8N-Vb-GKC" secondAttribute="bottom" constant="10" id="qO1-mg-Rho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Oh-Kp-kku"/>
                    <connections>
                        <outlet property="backgroundLogo" destination="LkT-Zu-K7z" id="tXJ-zA-Nne"/>
                        <outlet property="loadingIndicator" destination="n8N-Vb-GKC" id="Yh5-8W-cr7"/>
                        <outlet property="table" destination="2Dh-Hv-yJq" id="van-ib-hzu"/>
                        <outlet property="tableViewBottom" destination="oce-Ug-RDF" id="SGp-MB-Ob7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSe-Ej-KDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfm-NB-pTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibT-am-s0V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YEk-FQ-bV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaF-Uk-7os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="225" height="225"/>
    </resources>
</document>
